<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_alignStart="@+id/courseCost"
            android:padding="10dp"
            android:text="새우요리일까"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/courseCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/text_margin"
            android:padding="10dp"
            android:text="100원"
            android:textAppearance="?attr/textAppearanceListItem" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
