<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/account_no_account1"
        app:civ_border_color="#00FFFFFF"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@id/imageView">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nav_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nav_email"
            android:layout_alignStart="@+id/nav_email"
            android:paddingLeft="5dp"
            android:text="사용자"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nav_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/line_divider"
            android:layout_alignStart="@+id/line_divider"
            android:layout_below="@id/nav_id"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="admin@teamapex.kr"
            android:textSize="13sp" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/nav_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/line_divider"
            android:layout_alignStart="@+id/line_divider"
            android:layout_below="@id/line_divider"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nav_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="마이페이지"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nav_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="로그아웃"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
