<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_my_journey_lst"
            android:icon="@drawable/ic_menu_camera"
            android:title="내 여행함" />
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="내 프로필" />
        <item
            android:id="@+id/menu_image_contest"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="사진 콘테스트" />
        <item
            android:id="@+id/menu_community"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="커뮤니티" />
        <item android:title="Info">
            <menu>
                <item
                    android:id="@+id/info_developers"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="개발자 정보" />
            </menu>
        </item>
    </group>
</menu>
